{
  "name": "signal-and-noise",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Chrome extension: plain-language tweet filtering with TypeSafe's Jev",
  "scripts": {
    "test": "node --test test/",
    "e2e": "node scripts/e2e.js",
    "e2e:routes": "node scripts/e2e-routes.js",
    "zip": "rm -f signal-and-noise.zip && zip -r signal-and-noise.zip manifest.json src icons"
  },
  "devDependencies": {
    "puppeteer": "^24.43.1"
  }
}
